<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:paddingTop="16dp"
    android:paddingBottom="8dp">

    <SeekBar
        android:id="@+id/sliderSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/sliderValueInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:autofillHints=""
        android:hint="@string/settings_threshold_input_hint"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="3"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_secondary" />

</LinearLayout>
